\u57FA\u672C\u4FE1\u606F=dao.BasicInfoDAOImpl
\u4ED3\u5E93\u4FE1\u606F=dao.JoinDepotDAOImpl
\u767B\u5F55\u4FE1\u606F=dao.UserInfoDAOImpl
\u4F1A\u8BDD\u4FE1\u606F=dao.SessionInfoDAOImpl
\u8BE6\u7EC6\u4FE1\u606F=dao.DetailInfoDAOImpl
\u4F9B\u5E94\u5546\u4FE1\u606F=dao.ProvideInfoDAOImpl
\u8D26\u5355\u4FE1\u606F=dao.PaymentInfoDAOImpl
\u90E8\u95E8\u4FE1\u606F=dao.DepartmentInfoDAOImpl
